.menu
    background-color: #ffffff
    padding: 10px
    cursor: pointer
    &__list
        display: flex
        align-items: center
        justify-content: space-between

    &__item
        width: 678px
        height: 14px

        ul
            display: flex
            justify-content: space-between
        li
            list-style-type: none
            a
                text-decoration: none
                color: #1C1C1C
                font-weight: 400
                font-size: 14px
                line-height: 14px

.home
    display: flex
    align-items: center
    height: calc(100vh - 60px)
    background-color: #f6bed9
    background-image: url("../images/background.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    &__inner
        width: 470px


        & > span
            font-size: 15px
            line-height: 21px

        h1
            margin-top: 20px
            margin-bottom: 34px
            font-size: 54px
            line-height: 61px

        h1 strong
            color: #6f2dff

        p
            width: 438px
            font-size: 18px
            line-height: 30px

        p strong
            font-weight: 900

        form
            height: 55px
            width: 460px
            margin-top: 20px
            position: relative
            .input
                background: #FFFFFF
                border: 1px solid #6F2CFF
                border-radius: 27px 0 0 27px
                height: 45px
                width: 268px
                padding-left: 26px
            button
                height: 45px
                width: 187px
                background: #6F2CFF
                border-radius: 0 27px 27px 0
                border: none
                font-size: 15px
                color: #FFFFFF
                cursor: pointer
                position: absolute

.easy
    background-color: #f5f5f5
    padding: 58px 0 55px
    text-align: center
    //  &__row 
    //    display: flex
    //     flex-wrap: wrap
    //     justify-content: center
    //     align-content: center 
    &__img
        width: 996px
        margin: 0px auto 65px

.brands
    padding-top: 30px
    padding-bottom: 30px
    text-align: center
    &__inner h4
        margin-bottom: 10px
        font-size: 18px
        line-height: 30px
        color: #1c1c1c

    &__item
        display: flex
        justify-content: space-between
        padding-top: 14px
        padding-bottom: 14px
        margin-bottom: 10px

    &__link
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #1c1c1c
        text-decoration: none
        border-bottom: 2px solid #6f2cff

.qubit
    padding-top: 58px
    padding-bottom: 60px
    text-align: center
    cursor: pointer

    &__items
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap

    &__item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 73px
        transition: 0.5s
        img
            padding-bottom: 45px
            transition: .3s
            &:hover
                transform: scale(1.5)
        span
            font-weight: 700
            font-size: 19px
            line-height: 23px
            color: #000000
            padding-bottom: 16px
        p
            width: 316px
            font-weight: 400
            font-size: 15px
            line-height: 15px
            color: #000000
            padding-bottom: 18px

.trasted
    background: #17002e
    padding: 60px 0px 65px

    h2
        text-align: center
        font-weight: 700
        font-size: 40px
        line-height: 45px
        color: #ffffff
        margin-bottom: 64px

    &__list
        display: flex
        justify-content: space-between
        align-items: center
        overflow-y: auto
    &__block
        width: 350px
        height: 438px
    &__img
        display: flex
        justify-content: center
        align-items: center
        background-repeat: no repeat
        border-radius: 7px 7px 0 0
        height: 205px
        width: 350px
    .img45
        background: url('../images/fonYou.png')
    .img46
        background-image: url('../images/fonYou2.png')
    .img47
        background-image: url('../images/fonYou3.png')
    &__title
        height: 233px
        width: 350px
        background: #fff
        border-radius: 0 0 7px 7px
.trast__img
    img
        transition: .3s
        &:hover
            transform: scale(1.5)
.title__img
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    padding: 25px 0px 25px
.title__link
    display: flex
    align-items: center
    justify-content: center
    a
        width: 185px
        height: 88px
        font-weight: 700
        font-size: 18px
        text-decoration: none
        line-height: 22px
        color: #6F2CFF
        text-align: center
.can
    padding: 57px 0px 60px
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-top: 50px

    &__item
        width: 460px
        background: #17002e
        border-radius: 8px 10px 10px 8px
        text-align: left
        padding: 33px 50px 35px 33px
        margin: 15px

        p
            height: 44px
            font-weight: 400
            font-size: 15px
            line-height: 22px
            color: #ffffff
            margin-bottom: 8px

        span
            font-weight: 400
            font-size: 15px
            line-height: 15px
            color: #ffffff
            // /* padding: 0px 30px 10px 0px */
            position: relative
            // /* margin-bottom: 10px */
            &::after
                position: absolute
                content: ""
                /* height: 2px */
                height: 15%
                width: 109%
                background: #ffffff
                left: 0
                top: 29px

    &__title
        display: flex
        flex-direction: row
        align-items: center
        padding-bottom: 24px

        h4
            font-weight: 700
            font-size: 18px
            line-height: 25px
            color: #ffffff
            padding-left: 25px

.footer
    background-color: #20003c
    padding: 40px 0px
    &__item
        margin-right: 44px

        ul li
            list-style-type: none
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #ffffff
            width: 120px
            padding-bottom: 15px
            a
              text-decoration: none
              font-size: 14px
              color: white
              width: 300px

        h4
            font-weight: 700
            font-size: 16px
            line-height: 21px
            color: #ffffff
            padding-bottom: 22px

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: flex-start

    &__link
        display: flex
        justify-content: space-between

    &__right
        h4
            font-weight: 700
            font-size: 16px
            line-height: 21px
            color: #ffffff
            padding-bottom: 22px
        span
            display: block
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #ffffff
            margin-bottom: 20px

        img
            margin-right: 30px

    &__subtitle
        text-align: center
        margin-left: 456px
        p
            font-weight: 400
            font-size: 13px
            line-height: 30px
            color: #ffffff

        img
            padding-bottom: 30px

    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 82px 0px 0px
